{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bugTrackerJHipster",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1716879282660,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "YzcwM2FiZDA1YzU1Njc5NDNlZDMyM2E1MmE5YzIxNmVjMTg5MGU1MGRkNTg5YzZjYTU0MWU0YWVjODI1OGI4MDU0ZGM2ZTQ3NTg4ZjJhZDk2NjM3NTJlZDAzNTYyNjMzZmM4YTMzMTFiYjFlYzQ2M2JiOTVkZTQ3OTJlY2RlMWE=",
    "languages": ["en", "zh-cn", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.bugtracker",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
